spring.application.name=Crizbuzz
spring.datasource.url=jdbc:mysql://localhost:3306/cricbuzz?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Zacklesf@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect